<odoo>

    <record id="invoice_modification_account_invoice_view_form" model="ir.ui.view" >
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="priority" eval="1"/>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='account_analytic_id']" position="before">
                <field name="is_group_invoice_line" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='quantity']" position="attributes">
                <attribute name="string"> </attribute>
                <attribute name="attrs">{'invisible': [('is_group_invoice_line', '=', True)]}</attribute>
            </xpath>

        </field>
    </record>

</odoo>
